<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>luacoro-js browser examples</title>
    <style type="text/css">
      body, textarea, button {
        font-family: Menlo, "Lucida Console", Courier, monospace;
      }
      textarea {
        font-size: 16px;
      }
      .example {
        display: none;
      }
      .example.visible {
        display: block;
      }
      #buttons button {
        margin-right: 1em;
        padding: .5em 1em;
      }
      #basic-textarea {
        width: 21em;
        height: 10em;
      }
      #inn {
        min-height: 20em;
        border: 1px solid black;
      }
      #inn.showCursor > *:last-child:after {
        content: ' ▼';
      }
    </style>
  </head>
  <body>
    <div id="buttons"></div>
    <br/>
    <div class="example" id="basic">
      <textarea id="basic-textarea"></textarea>
    </div>
    <div class="example" id="concurrent">
      <canvas id="concurrent-canvas"></canvas>
    </div>
    <div class="example" id="recursion">
      <div id="recursion-info"></div>
      <canvas id="recursion-canvas"></canvas>
    </div>
    <div class="example" id="inn">
    </div>
    <script src="./src/index.ts"></script>
  </body>
</html>
